{
  "TodoDataBase": {
    "ConnectionString": "mongodb+srv://jorirovi:5RR3j9TtBxqg@mongodb101.0evp19y.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "todoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cifrado": {
    "Key": "0IGb1LZNcT8nWHZ6a65jrwGmU3gn2uEH"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "C51A9751F875E92F5AF693C596845FB20B843B8FDF275320FC83C2AB5A63632F",
    "Issuer": "JWTTodoIssuer",
    "Audience": "JWTTodoAudience",
    "Subject": "JWTTodoAccess",
    "ExpireTime": 300
  }
  }
